.forestry/front_matter/templates/config.yml (before)
---
label: Global site config
hide_body: true
fields:
- type: text
  name: baseurl
  label: Base URL
  description: Serve the website from the given base URL
  hidden: true
- type: text
  name: permalink
  label: Permalink
  description: The output path for your pages, posts, or collections.
  hidden: true
  default: "/posts/:slug:output_ext"
- type: text
  name: title
  label: Title
- type: text
  name: snipcart_js
  label: Snipcart JavaScript file URL
- type: text
  name: snipcart_css
  label: Snipcart CSS file URL
- type: text
  name: snipcart_api_key
  label: Snipcart public API key
- type: field_group
  name: logos
  label: Logos
  fields:
  - type: field_group
    name: light
    label: Light
    fields:
    - type: file
      name: optimized
      label: Optimized (WEBP or similar)
    - type: file
      name: fallback
      label: Fallback (JPG or PNG)
  - type: field_group
    name: dark
    label: Dark
    fields:
    - type: file
      name: optimized
      label: Optimized (WEBP or similar)
    - type: file
      name: fallback
      label: Fallback (JPG or PNG)
- type: select
  name: palette
  label: Color Palette
  config:
    source:
      type: custom
    options:
    - default
- type: field_group
  name: palettes
  label: Palettes
  hidden: true
  fields:
  - type: field_group
    name: default
    label: Default
    fields:
    - type: include
      name: include_palette
      label: Palette
      template: palette
- type: field_group
  name: sass
  label: Sass
  hidden: true
  fields:
  - type: number
    name: indentWidth
    label: Indent Width
    description: Used to determine the number of spaces or tabs to be used for indentation.
    default: 4
  - type: select
    name: style
    label: Output Style
    description: Determines the output format of the final CSS style.
    default: nested
    config:
      source:
        type: custom
      options:
      - nested
      - expanded
      - compact
      - compressed
  - type: number
    name: precision
    label: Precision
    description: Used to determine how many digits after the decimal will be allowed.
    default: 10
- type: list
  name: plugins
  label: Plugins
  hidden: true
- type: list
  name: exclude
  label: Exclude
  description: Exclude directories and/or files from the conversion.
  hidden: true

.forestry/front_matter/templates/config.yml (after)
---
label: Global site config
hide_body: true
fields:
- type: text
  name: baseurl
  label: Base URL
  description: Serve the website from the given base URL
  hidden: true
- type: text
  name: permalink
  label: Permalink
  description: The output path for your pages, posts, or collections.
  hidden: true
  default: "/posts/:slug:output_ext"
- type: text
  name: title
  label: Title
- type: text
  name: snipcart_js
  label: Snipcart JavaScript file URL
- type: text
  name: snipcart_css
  label: Snipcart CSS file URL
- type: text
  name: snipcart_api_key
  label: Snipcart public API key
- type: field_group
  name: logos
  label: Logos
  fields:
  - type: field_group
    name: light
    label: Light
    fields:
    - type: file
      name: optimized
      label: Optimized (WEBP or similar)
    - type: file
      name: fallback
      label: Fallback (JPG or PNG)
  - type: field_group
    name: dark
    label: Dark
    fields:
    - type: file
      name: optimized
      label: Optimized (WEBP or similar)
    - type: file
      name: fallback
      label: Fallback (JPG or PNG)
  - name: white
    type: field_group
    config: {}
    fields:
    - name: optimized
      type: file
      config:
        maxSize: 250
      label: Optimized (WEBP or similar)
    - name: fallback
      type: file
      config:
        maxSize: 250
      label: Fallback (JPG or PNG)
    label: White
- type: select
  name: palette
  label: Color Palette
  config:
    source:
      type: custom
    options:
    - default
- type: field_group
  name: palettes
  label: Palettes
  hidden: true
  fields:
  - type: field_group
    name: default
    label: Default
    fields:
    - type: include
      name: include_palette
      label: Palette
      template: palette
- type: field_group
  name: sass
  label: Sass
  hidden: true
  fields:
  - type: number
    name: indentWidth
    label: Indent Width
    description: Used to determine the number of spaces or tabs to be used for indentation.
    default: 4
  - type: select
    name: style
    label: Output Style
    description: Determines the output format of the final CSS style.
    default: nested
    config:
      source:
        type: custom
      options:
      - nested
      - expanded
      - compact
      - compressed
  - type: number
    name: precision
    label: Precision
    description: Used to determine how many digits after the decimal will be allowed.
    default: 10
- type: list
  name: plugins
  label: Plugins
  hidden: true
- type: list
  name: exclude
  label: Exclude
  description: Exclude directories and/or files from the conversion.
  hidden: true

.forestry/front_matter/templates/config.yml (diff)
@@ -49,6 +49,21 @@ fields:
     - type: file
       name: fallback
       label: Fallback (JPG or PNG)
+  - name: white
+    type: field_group
+    config: {}
+    fields:
+    - name: optimized
+      type: file
+      config:
+        maxSize: 250
+      label: Optimized (WEBP or similar)
+    - name: fallback
+      type: file
+      config:
+        maxSize: 250
+      label: Fallback (JPG or PNG)
+    label: White
 - type: select
   name: palette
   label: Color Palette
